111 T.L1vl1 [aa XXXIV· 0111·

rentur, matronae 1111111111 ad mare profootae 111111 ad
Matrem idaeam accipiendam? ‘Dissimilem' inquis,
‘caueae mnt’ Neo mihi causae aequare propositum
ert· nihil nominatum, purgare satia est. Caeerun,
quod 11 rebus ad omnes puriter viros feminasque per·

tinentibus 1111111 111 nemo miratus 111, 11 causi pro·
prie 1111111111111111111111111111111111111
feoerunt? superbas (me Diua fidius) aurea habemus
11, cnm domini aervonrm non fastidiant preces, noe
rogan 'nb 11111111111111111 indignamur.

VL‘ ‘Venio nune ad id, dequo agitur. 11 que
duplex ooaaulia oratio suit: 11111 11 legem ullam om·
uino abrogari est indignatum et eam praepipuelegem,

qnae luxuriae muliebris oo'e'reendoe eausa 1111 emet.
Et iiia communis pro legrirua 11111 consularia oratio
eat, et haec 1111111111 luxuriam 11111111111111111111111
con'variaaat Itaque peniculum eat, 1111, quidm utria·
que 11 vani 111, docuerimus, ne quie error vobis offini-
datur. Ego enim, quemadmodum ex hia legibue,
quo non in tempus aliquod, aed perpetuae 1111111111
camdinaeternum 1111111111, nullam abrogari debent
1111111111111111 11111111 coarguit, aut 1111111 aliquit
reipublicae inutilem secit; 111, quae tem 11 alique
desiderinmt leges, 1111111111 (11111 dicam et tempo·
ribua‘ rpn'a mutabilea 1111 video. 0111111111111111

ruqt, pierurnqueheilum abmgat5 1111111111, pax.

111 in naria 1111111111111111111111 secundam. aliain 1

adrerum tempestatem 11111 runt. Haeccomitam-
1111ὀ11111111111111111111111111 genaenerae

videtur, quam abrogamus? An 111111 11811111, sinu
111111 iprd urbe nata? An (quod seeundum 111) ab
1111111111 ad condenda Jura creatis m duodecim ia·
brriiqrmipta? a'neqatcummajoreanoaainoaoriau
1111111111 matronale 1111111 1111111111 quoquo
mendum 111, ne cum ea “pudorem metitateruque 11-

· 1111111111 abrogamus. Quia igitur 111111, noram raba

legem 1111, Q. Fabio et Ti. Sempronio corrmlibua.¹
annumeremini? unequacueapertotannnr

 

