77 Τ. L1v111n XXXII. cni. 77.

nm nutum monasterorum· nne
0777777777 tenentem 71777777 Epiri. numid 1777, muni-

777777777777777777 fretum 7777777 exuit fugientem
in ’1777777777 persecutus 7777777777 regin maiusque
ejus urbes prope in conspeetu regis ipsius expugnnvit.
Ne 77777 7777, 777777 Athenienses modo legati (17777-
delitam, nutritii, tudine regis dixerunt: nihil nd nos
pertinerint, quoe in terri Attici scelere m spperos in-
terosq ue Deos sunt admissu: multo minus, quae
cinni Abydenique, qui procul 7 nobis 71777777, pnsn'
777777 77777777777777 7717777777, 77771777, oblivisce·
mun 7777177 direptionesque bonorum Messente' 777
medii Peloponnm inetns3 et hospitem Cypsrisdoe
Gentenem ooutrejus omne 77 777· inter 7777177 prope
ffiffliiiifflfflnffiuiiiidiiiffl

77777771οηὶ777 redeuntem: 7777777 7777777 virginum
mttrnuntumque oblivioni dentur: ne sint eum Phi·

lippo res, eujus onidelitatis metu obmutuistis omnes·
(77777777 777 7177 tenendi advocetis ru eonsilium 777777
esti) 77777 Antigono, 7777777777 77 justissimo rege,
et de uobis 77777777 optime merito, existimemus dis-
oeptntionem esse: num id postularet 777777 nosq uod
tum 77777 non pooiet? Pddinuu 777 Peloponnesus,
tngustis lsthmi 7777717777 continenti ndhaerens, 777117
epertior neque opportunior quern 7777717 bello· Si
omnm tectae 777777, et quinquaginta leviores npertae,
et triginta Issaici lembi, maritimam 777777 7777777, 77
expositus prope in ipsis litoribus 'urbes coeperint op·
pignore, in mediterraneus 77117777 7ο7 urbes 77777717-
muo? tumquum non intestino 77 17777777Ι ut ipsis 777-
7777777 uruuur bello. Cum terri Nubis et 177777177-
777771,777777’17777777777177777 7737777777 unde regiam
sotietatem et praedd'u Macedonum implorem? 777
ipsi uostris ermis ub hoste 1777777777 tutabimur 7777777,
tiit mmiddffiffi 17Ἑῖ

 

