mmmmlibmmqmffle'·
1111μ11111ω1111111111111111111111ῃ1 1¹⁰·
1111111111αῆ Remulum ¹
1111111111 ‘mn ἰώ-1
“mmuleumhoe‘unfloellgmffl3 dm-
nimetenMnffinfflnjn, minh-

111111, nltfflminffivdutpol’ffimwm
tioehonfflmoaem Simminffltoerb

1111111111 mummmw·
«1111111111, qufiumhfflitmepnp·
mmmm

1111511111 &mmmmm-uu„
Scipioni 11. Ι11111111 11 Cn. 1111111111 mund
nonnula, mFflvanbmoGflvideVn
ᾃἪἪὮἫἏἪ
victi· 1111111, m 11111111 111 amdan minu
1111111111
1111111111111111111111111111111111111311111101111·
mfflssfflfflffi

pluvit.

11111111111111111111111Μ111111Μ11Μῶ· ·

flammatum, anthimum

mmmmmmulffimdm “
111. iqudinvidmifndmdnmgntoem
mmmmmerimiffimhuo-
1111111·1111“1111,111111111μω11111111,1ψη11φκο
fflfflfflmfflffi
ῃέοῖὅῖὴίἳῗπωωωωοᾝᾞΐ
mmzmdgnffssswu

 

