’1111111 Ln- mu. Cu. 28. 81

, iamim duretur3 et captivi. ne minus decem pondo
compedibnn 111111, 11 111111 alid quum in 11111111
pidici 11111οῶ11111,

XXVII. Eodem 1111 legari 111 rege Attalo co-
ronnn 11111111 duoentdm qnadraginta sex pondu 11
Cupitoiio posuerunt, graduque senatui egemm, quod
Antiochus, legatorum Romnndrum auctoritate 1111111,
niun Atnli exercitum deduxisset. Eddem aertnne
oqru‘tes ducenti, et elephanti decem, et tritici 1111111111
ducente 11111111, ab rege Mndninsd nd exercitum, qui
in Graecid erut, pervenerunt. Item ex Sicilid Sur.
dinidque magui commeatus et vestimenta exercitui
1111111. siciliam Μ. Marcellus, Sardiniam M. Por·
1111 Coto obtinebam 1111111 et innocens, nnpcrior·
1111111 in 1111111 co'e'rcendo habitus. Fugntique ex
ἵ 1111υῆ foenerntoreo, et 11111111, quos in cultum prre-
¹ toruu'r 1111111111111111111111, circumcisi, 1111111111.
Sex. AEliuo 1111111 ex Gellii comitiorum causd Ro-
rnnm cum 11111111,111111111111111 C· Cornelium

Cethegum et Q. Minucium Rufum. Biduo pont ¹

pirenorum comitia 11111111. Sex praetores 11111111,
primurn 111111, 111111111111 Jnrn provinciis, ct lntiun
pnteoceute imperio: 111111111111111, L. Manlius
Vulso, C. Sempronius Tuditanus, M. Sergius Silus,
M. Helvius, M. Minucius Rufus, L· Atilius. Sem-
proniun et Helvius 111111 aedilco plebis crant: 1111111,
ediles Q. Minucius Thermus ct Tr. Sempronius
Longus. Ludi Romnnieoanno quater 1111111111. ',

1111111111 Cornelio et Q„ Minucio consulibus,

omnium primum de provinciis consulum praetorumque. .

11111111. Prius de praetonirun transacto res, quae trans·
igi sorte poterat: urbm Sergio, peregrina jurio·
dictio Minucio obtigit. Sardiniam Atilius, Siciliam,
1111111111, Hicp'nninm Sempronius citeriorem, Helvius
ulteriorem est 11111111. Consulibus 11111111 Μ111-
doninmque sortiri parantibus, L. Oppius et Q„ Ful-.

11118 1111111111 pbbis' imperh'rnento erunt, “ quod lon-
ffi⁰¹i¹¹⁸ 1110111118 Macedoni· 111115 noque 1111 nin

 

